QtGroupLayerView {
  min-width: 242px;
}

QtGroupLayerView {
  background: {{background}};
}

QtGroupLayerView QScrollBar:vertical {
  max-width: 8px;
}

QtGroupLayerView QScrollBar::add-line:vertical,
QtGroupLayerView QScrollBar::sub-line:vertical  {
  height: 10px;
  width: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
}

QtGroupLayerView QScrollBar:up-arrow,
QtGroupLayerView QScrollBar:down-arrow {
  min-height: 6px;
  min-width: 6px;
  max-height: 6px;
  max-width: 6px;
}

QtGroupLayerView::item {
  padding: 4px;
  margin: 2px 2px 2px 2px;
  background-color: {{ foreground }};
  border: 1px solid {{ foreground }};
}

QtGroupLayerView::item:hover {
  background-color: {{ lighten(foreground, 3) }};
}

/* in the QSS context "active" means the window is active */
/* (as opposed to focused on another application) */
QtGroupLayerView::item:selected:active{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ current }}, stop: 1 {{ darken(current, 15) }});
}


QtGroupLayerView::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});
}


QtGroupLayerView QLineEdit {
  background-color: {{ darken(current, 20) }};
  selection-background-color: {{ lighten(current, 20) }};
  font-size: {{ font_size }};
}

QtGroupLayerView::item {
  margin: 2px 2px 2px 28px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 0;
}

/* the first one is the "partially checked" state */
QtGroupLayerView::indicator {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  image: url("theme_{{ id }}:/visibility_off.svg");
}

QtGroupLayerView::indicator:unchecked {
  image: url("theme_{{ id }}:/visibility_off_50.svg");

}

QtGroupLayerView::indicator:checked {
  image: url("theme_{{ id }}:/visibility.svg");
}
